name=play-with-docker
title=Play Framework as a docker container
description=A starter application with Play Framework and docker
tags=playframework,docker,scala,seed
authorName=Ian Holsman
sourceLink=https://github.com/kryton/play-docker-ci
authorTwitter=@IanHolsman
